COMPOSE_PROJECT_NAME=symfony_rest_api

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8337
INSTALL_XDEBUG=true

POSTGRES_PORT=54323
POSTGRES_DB=symfony_rest_api_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
